#BigPange Feed Test

###Installation:
1. git clone git@bitbucket.org:orxys/bigpanda_feed.git
2. cd bigpanda_feed
3. npm install --production
4. npm start
5. go to - http://localhost:3000/

####Working example: 
https://bigp.garlicgame.com/